name: "Build & Submit App"

on:
    push:
        tags:
            - "releases/*"

jobs:
    ios:
        runs-on: macos-latest
        steps:
            - uses: actions/checkout@v5
            - uses: pnpm/action-setup@v4
            - uses: actions/setup-node@v4
              with:
                cache: "pnpm"

            
            -  uses: expo/expo-github-action@v8
               with:
                eas-version: latest
                token: ${{ secrets.EXPO_TOKEN }}
                packager: "npm"

            - name: "Install Dependencies"
              run: "pnpm --dir app install"

            - name: "Build App"
              run: "cd app && eas build --local --platform ios --profile production --non-interactive --output build.ipa"

            - name: "Submit Build"
              run: "cd app && eas submit --profile production --platform ios --non-interactive --path build.ipa"

    android:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v5
            - uses: pnpm/action-setup@v4
            - uses: actions/setup-node@v4
              with:
                cache: "pnpm"

            
            -  uses: expo/expo-github-action@v8
               with:
                eas-version: latest
                token: ${{ secrets.EXPO_TOKEN }}
                packager: "npm"

            - name: "Install Dependencies"
              run: "pnpm --dir app install"

            - name: "Build App"
              run: "cd app && eas build --local --platform android --profile production --non-interactive --output build.aab"

            - name: "Submit Build"
              run: "cd app && eas submit --profile production --platform android --non-interactive --path build.aab"